<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVA PNEUS | Site Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <img src="img/logo.png"Imagem logo da loja>
        <H1>SILVA PNEUS</H1>
      
    <!-- botões superiores -->
    <nav id="menu-header">
        <ul id="list-menu">
            <li class="item-menu-header">    
                <a href="#">HOME</a>
        </li>

        <li class="item-menu-header">
            <a href="">PRODUTOS</a>
        </li>

        <li class="item-menu-header">
            <a href="">CONTATOS</a>
        </li>

    </ul>
</nav>
<!-- botão de login -->
<div id="btn-header">
    <button>
      <a href="">
        <img src="img/user.png" alt="Icon de usuários">
        <p>Login</p>
      </a>
    </button>
 </div>
    </Header>

    <div id="img-fundo"></div>
    <div id="img-banner"></div>

    <main>
        <!-- Define o conteúdo principal dentro do "body" em seu documento ou aplicação -->
        <!--  OU seja diz para os navegadores onde esta o conteudo principal da nossa aplicação -->
    
        <section  id="clients">
            <h2>NOSSOS CLIENTES</h2>
             
    
            <hr class="line">
    
            <ul id="clients-list">
    
            <li class="clients-item">
                <img src="img/personagem.png" alt="">
                <h3>Vinicius Silva</h3>
                <p>"Recomendo"</p>
            </li>
    
            <li class="clients-item">
                <img src="img/personagemfemi.png" alt="">
                <h3>Priscila</h3>
                <p>"Entrega  super rápida"</p>
            </li>
    
            <li class="clients-item">
                <img src="img/personagem.png" alt="">
                <h3>Ryhan</h3>
                <p>"Ótimos  pneus"</p>
    
            </li>
            </ul>
        </section>

        <section id="featured-products">
            <h2>PRINCIPAIS PRODUTOS</h2>
            <div class="products">
        <div>
            <img src="img/ARO 22.jpg" alt=""  class="img-product">
            <h4 class="title-products">Pneu de Caminhão aro 22</h4>
        </div>
    
        <div>
            <img src="img/ARO13.jpg" class="img-product" >
            <h4 class="title-products">Pneu de carro aro 13</h4>
        </div>
    
        </div>
    
        <div class="products">
        <div>
            <img src="img/ARO 19.jpg" alt="" class="img-product">
            <h4 class="title-products">Pneu de carro aro 19</h4>
        </div>
    
        <div>
            <img src="img/ARO 17.jpg" alt=""  class="img-product">
            <h4 class="title-products">Pneu de carro aro 17</h4>
        </div>
        </div>
    
        <div class="products">
        <div>
            <img src="img/ARO 16.webp" alt=""  class="img-product">
            <h4 class="title-products"> Pneu de carro aro 16</h4>
        </div>
    
        <div>
            <img src="img/PNEU BIKE ARO 21.webp" alt=""  class="img-product">
            <h4 class="title-products">Pneu de bike aro 21</h4>
        </div>
    </div>

    <a href="">
        Ver tudo
    </a>
    </section>

    <section id="sobre-nos">
        <h3>SOBRE NÓS</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, necessitatibus! Fugit aperiam dolorum maxime recusandae commodi, voluptate odit illum quam, beatae fuga ullam minima, perferendis porro sunt ipsam libero necessitatibus.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto quod iusto necessitatibus, mollitia assumenda impedit rerum sunt cum illum atque eius ipsum voluptatem beatae obcaecati consequatur illo est. A.
        </p>

        <p>
            lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi quos, nisi molestiae, laboriosam reprehenderit esse est, quia nostrum nemo animi aliquam. Fugit tempore ipsum, aliquam aut neque debitis deleniti!
        </p>
    </section>

    <footer id="contatos">
        <h2>CONTATOS</h2>
        <ul>
            <div>
                <li class="item-menu-footer">
                    <img src="img/icon-telephone.png" alt="">
                    <p>(11) 4002-8922</p>
                </li>
    
                <li class="item-menu-footer">
                    <img src="img/icon-local.png" alt="">
                    <p>Avenida Damásio,144</p>
                </li>
            </div>
    
            <div>
                <li class="item-menu-footer">
                    <img src="img/icon-wpp.png" alt="">
                    <p>(11)94002-8922</p>
                </li>
    
                <li class="item-menu-footer">
                    <img src="img/icon-instagram.png" alt="">
                    <p>_Silva Pneu_</p>
                </li>
            </div>
        </ul>
    
    
    
    
    </footer>
</main>
</body>
</html>